# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zyl/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/zyl/common/utils/: AliyunGroup.java  Constant.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/zyl/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/zyl/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/zyl/mall/: Main.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zyl/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/zyl/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  (+9 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zyl/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zyl/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/zyl/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zyl/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/zyl/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/zyl/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/zyl/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zyl/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/zyl/mall/product/: MallProductApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/java/com/zyl/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/zyl/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+244 files in other folders)
